input {
  file {
    path => ["/root/books.csv"]  
    start_position => "beginning"
  }
}
filter {
  csv {
    separator => ","
    columns => ["bookID","title","authors","average_rating","isbn","isbn13","language_code","# num_pages","ratings_count","text_reviews_count"]
  }
  mutate {
    convert => {
      "bookID" => "integer"
      "title" => "string"
      "authors" => "string"
      "average_rating" => "float"
      "isbn" => "integer"
      "isbn13" => "integer"
      "language_code" => "string"
      "# num_pages" => "integer"
      "ratings_count" => "integer"
      "text_reviews_count" => "integer"
	}
  }
 }

output {
  elasticsearch {
        hosts => ["127.0.0.1:9200"]
        index => "books"
	document_type => "books"
  }
}

